<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ESCC 2024 • Verbania, Italy</title>
<link rel="icon" href="style/images/favicon.png">
<link rel="dns-prefetch" href="http://s.w.org/">
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='style/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='style/css/css.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='style/css/style.css' type='text/css' media='all' />
<style id="sydney-style-inline-css" type="text/css">
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:16px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;
background-image: url(style/images/cropped-bj008-4.jpg);
			display: block;}
.header-image { height:300px; }
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:30px;}
.page-wrap { padding-bottom:10px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='style/css/font-awesome.min.css' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='style/css/ie9.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='style/js/jquery.js'></script>
<script type='text/javascript' src='style/js/jquery-migrate.min.js'></script>
<meta name="generator" content="WordPress 4.9.9" />
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
</head>

<body class="page-template-default page page-id-97 siteScrolled">

	<div class="preloader" style="opacity: 0; display: none;">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="keynote.html#content">Skip to content</a>	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<h1 class="site-title"><a href="http://escc.net" rel="home">ESCC 2024</a></h1>
					<h2 class="site-description">April 12-14 @ Verbania, Italy</h2>	</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-mainmenu-container"><ul id="menu-mainmenu" class="menu"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="index.html">Home</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="organization.html">Organization</a></li>
						
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-has-children menu-item-95"><a href="keynote.html#.html">Program</a>
<ul class="sub-menu">
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="keynote.html">Speakers</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="program.html">Program</a></li>
	
</ul>
</li>

<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="keynote.html#">Call for Papers</a>
<ul class="sub-menu">
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="cfp.html">Call for Papers</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="ws.html">Workshop</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="submission.html">Submission</a></li>
	<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="keydates.html">Key Dates</a></li>	
</ul>
</li>

<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="keynote.html#.html">Registration</a>
<ul class="sub-menu">
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="registration.html">Authors</a></li>
    <li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://zmeeting.org/register/escc2024" target="_blank">Listeners</a></li>
</ul>
</li>

<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="keynote.html#.html">Archive</a>
<ul class="sub-menu">
<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="2023.html">ESCC 2023</a></li>
<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="2022.html">ESCC 2022</a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="2021.html">ESCC 2021</a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="2020.html">ESCC 2020</a></li>
    <li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="2019.html">ESCC 2019</a></li>
</ul>
</li>


<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="contact.html">Contact</a>
<ul class="sub-menu">
    <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="contact.html">Q & A</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="venue.html">Venue</a></li>
	
</ul>
</li>

</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			
            <img class="header-inner" src="style/images/par03.jpg" width="1920" alt="ESCC 2020" title="ESCC 2020">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-12">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-97" class="post-97 page type-page status-publish hentry">
<header class="entry-header">
		<h1 class="title-post entry-title">2024 Keynote Speakers</h1>	
	</header><!-- .entry-header -->
    <p align="center"><img src="http://www.escc.net/style\images\Arumugam&#32;Nallanathan&#32;2.jpg" width="170" height="207" border="0"></p>
				<h4 align="center">Prof. Arumugam  Nallanathan
<br>
Queen  Mary University of London, UK</h4>
<h5 align="center" class="STYLE2">IEEE Fellow, IET Fellow, AAIA Fellow, IEEE Distinguished Lecturer</h5>
<br>
<p><strong>Speech Title: Federated Learning in Energy Efficient 6G Wireless Networks</strong>

<p align="justify">Arumugam Nallanathan is Professor of Wireless Communications and the founding head of the   Communication Systems Research (CSR) group in the School of Electronic Engineering and Computer Science at Queen Mary University of London since September 2017. He was with the Department of Informatics at King’s College London from December 2007 to August 2017, where he was Professor of Wireless Communications from April 2013 to August 2017. He was an Assistant Professor in the Department of Electrical and Computer Engineering, National University of Singapore from August 2000 to December 2007. His research interests include 6G Wireless Networks and Internet of Things (IoT). He published more than 600 technical papers in scientific journals and international conferences. He is a co-recipient of the Best Paper Awards presented at the IEEE International Conference on Communications 2016 (ICC’2016), IEEE Global Communications Conference 2017 (GLOBECOM’2017) and IEEE Vehicular Technology Conference 2017 (VTC’2017). He is a co-recipient of  IEEE Communications Society Leonard G. Abraham Prize, 2022.</p>
<p align="justify">He is an Editor-at-Large for IEEE Transactions on Communications and a senior editor for IEEE Wireless Communications Letters. He was an Editor for IEEE Transactions on Wireless Communications (2006-2011), IEEE Transactions on Vehicular Technology (2006-2017), IEEE Signal Processing Letters and a Guest Editor for IEEE Journal on Selected Areas in Communications (JSAC). He served as the Chair for the Signal Processing and Computing for Communications (SPCC-TC) of IEEE Communications Society and Technical Program Chair and member of Technical Program Committees in numerous IEEE conferences. He received the IEEE Communications Society SPCE outstanding service award 2012 and IEEE Communications Society RCC outstanding service award 2014. He has been selected as a Web of Science (ISI) Highly Cited Researcher in 2016 and 2022. He is an IEEE Fellow and IEEE Distinguished Lecturer.</p>
<br>

<p align="center"><img src="http://www.escc.net/style\images\Abdel.jpg" width="170" height="207" border="0"></p>
				<h4 align="center"><strong>  Prof. Dr. Abdel-Badeeh Mohamed Salem </strong><br>
			    <strong>Ain Shams University, Egypt </strong></h4>
<br>
<p><strong>Speech Title: Computational  Intelligence Science In Smart Digital Healthcare Systems</strong>
<p align="justify">Prof. Abdel-Badeeh M. Salem is a full Professor of Computer Science since1989            at Faculty of computer and information sciences, Ain Shams University, Egypt. His research includes intelligent computing, artificial intelligence, biomedical informatics, big data analytics, intelligent education and smart learning systems, information mining, knowledge engineering and Biometrics. He is Chairman of Working Group on Bio-Medical Informatics , ISfTeH, Belgium  He has published around 850 papers (150 of them in Scopus). He has been involved in more than 800 International conferences and workshops as; a keynote and plenary speaker, member of Program Committees , workshop/invited session  organizer , Session Chair and  Tutorials.. In addition he was a member of many international societies. In addition he is a member of the Editorial Board of 100 international and national Journals. Also, He is member of many Int. Scientific Societies and associations elected member of Euro Mediterranean Academy of Arts and Sciences, Greece. Member of Alma Mater Europaea of the European Academy of Sciences and Arts, Belgrade and European Academy  of Sciences and Arts, Austria </p>
<br>
<p>More speakers to be announced.</p><br>
<p> <strong>Previous ICIEI Dinguished Speakers</strong></p>
<img src="http://www.escc.net/style\images\Speakers-1.jpg" width="1000">
	</div>
	<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			Copyright © European Symposium on Computer and Communications. All rights reserved.	</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='style/js/scripts.js'></script>
<script type='text/javascript' src='style/js/main.min.js'></script>
<script type='text/javascript' src='style/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='style/js/wp-embed.min.js'></script>

</body>
</html>
