<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AISP 2024 • VIT-AP</title>
	<link rel="icon" href="style/images/favicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='sydney-bootstrap-css' href='style/css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-fonts-css' href='style/css/css.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-style-css' href='style/css/style.css' type='text/css' media='all' />
	<style id="sydney-style-inline-css" type="text/css">
		.site-title {
			font-size: 32px;
		}

		.site-description {
			font-size: 16px;
		}

		#mainnav ul li a {
			font-size: 16px;
		}

		h1 {
			font-size: 52px;
		}

		h2 {
			font-size: 42px;
		}

		h4 {
			font-size: 32px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 20px;
		}

		h6 {
			font-size: 18px;
		}

		body {
			font-size: 16px;
		}

		.single .hentry .title-post {
			font-size: 36px;
		}

		.header-image {
			background-size: cover;
			background-image: url(style/images/cropped-bj008-4.jpg);
			display: block;
		}

		.header-image {
			height: 300px;
		}

		.site-header.float-header {
			background-color: rgba(0, 0, 0, 0.9);
		}

		@media only screen and (max-width: 1024px) {
			.site-header {
				background-color: #000000;
			}
		}

		.site-title a,
		.site-title a:hover {
			color: #ffffff
		}

		.site-description {
			color: #ffffff
		}

		#mainnav ul li a,
		#mainnav ul li::before {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			background: #1c1c1c
		}

		.text-slider .maintitle,
		.text-slider .subtitle {
			color: #ffffff
		}

		body {
			color: #47425d
		}

		#secondary {
			background-color: #ffffff
		}

		#secondary,
		#secondary a,
		#secondary .widget-title {
			color: #767676
		}

		.footer-widgets {
			background-color: #252525
		}

		.btn-menu {
			color: #ffffff
		}

		#mainnav ul li a:hover {
			color: #d65050
		}

		.site-footer {
			background-color: #1c1c1c
		}

		.site-footer,
		.site-footer a {
			color: #666666
		}

		.overlay {
			background-color: #000000
		}

		.page-wrap {
			padding-top: 30px;
		}

		.page-wrap {
			padding-bottom: 10px;
		}

		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}

			.slide-item {
				background-image: none !important;
			}

			.header-slider {}

			.slide-item {
				height: auto !important;
			}

			.slide-inner {
				min-height: initial;
			}
		}

		@media only screen and (max-width: 780px) {
			h1 {
				font-size: 32px;
			}

			h2 {
				font-size: 28px;
			}

			h4 {
				font-size: 22px;
			}

			h4 {
				font-size: 18px;
			}

			h5 {
				font-size: 16px;
			}

			h6 {
				font-size: 14px;
			}
		}

		#advisory_committe_container {
			background-color: azure;
			color: black;
			padding: 10px;


		}

		#advisory_committe {

			margin: 1% 5%;
			padding: 1%;
			font-size: 1em;


		}

		#advisory_committe h4 {
			text-align: center;
			font-size: 1.2em;
			margin: 20px 0;
			color: #7e0b0b;
			border-bottom: 3px solid #7e0b0b;


		}

		#committe_member {
			margin: auto;

			text-align: center;

		}

		.committe-container {
			position: relative;
			width: 180px;
			height: 240px;
			/* float:left; */
			margin: 2%;
			border: 1px solid #7e0b0b;
			display: inline-table;


		}

		.committe-container:hover {
			box-shadow: 1px 1px 10px 1px #7e0b0b;
		}

		.committe-image {
			/* display: block; */
			width: 100%;
			height: 220px;
		}

		.committe-overlay {
			position: absolute;
			top: 72%;
			background-color: #7e0b0b;
			width: 100%;
			height: 28%;
			opacity: 0.9;
		}

		.committe-text {
			color: white;
			font-size: 13px;
			/* position: absolute; */
			padding: 2px;
			text-align: center;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		hr {
			display: block;
			unicode-bidi: isolate;
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
			margin-inline-start: auto;
			margin-inline-end: auto;
			overflow: hidden;
			border-style: inset;
			border-width: 1px;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	</style>
	<link rel='stylesheet' id='sydney-font-awesome-css' href='style/css/font-awesome.min.css' type='text/css'
		media='all' />
	<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='style/css/ie9.css' type='text/css' media='all' />
<![endif]-->
	<script type='text/javascript' src='style/js/jquery.js'></script>
	<script type='text/javascript' src='style/js/jquery-migrate.min.js'></script>
	<meta name="generator" content="WordPress 4.9.9" />
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
		}

		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<script src="https://kit.fontawesome.com/de2ccc31c3.js" crossorigin="anonymous"></script>
</head>

<body class="page-template-default page page-id-97 siteScrolled">

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="organization.html#content">Skip to content</a>


		<header id="masthead" class="site-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="index.html" rel="home">AISP 2024</a></h1>
							<h2 class="site-description">October 26-28 @ VIT-AP University, India</h2>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-mainmenu-container">
									<ul id="menu-mainmenu" class="menu">
										<li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="index.html">Home</a>
										</li>
										<li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="organization.html">Organization</a>
										</li>

										<li id="menu-item-95"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-has-children menu-item-95">
											<a href="organization.html#.html">Program</a>
											<ul class="sub-menu">
												<li id="menu-item-96"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
													<a href="keynote.html">Speakers</a>
												</li>
												<li id="menu-item-153"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153">
													<a href="program.html">Program</a>
												</li>
											</ul>
										</li>

										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="organization.html#">Call for Papers</a>
											<ul class="sub-menu">
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="cfp.html">Call for Papers</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="ws.html">Workshop</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="submission.html">Submission</a>
												</li>
												<li id="menu-item-245"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245">
													<a href="keydates.html">Key Dates</a>
												</li>
											</ul>
										</li>

										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="organization.html#.html">Registration</a>
											<ul class="sub-menu">
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="registration.html">Authors</a>
												</li>
												<li id="menu-item-247"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="#" target="_blank">Listeners</a>
												</li>
											</ul>
										</li>

										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="organization.html#.html">Archive</a>
											<ul class="sub-menu">
												<li id="menu-item-247"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="https://ieeexplore.ieee.org/xpl/conhome/9760501/proceeding"
														target="_blank">AISP
														2022</a>
												</li>
												<li id="menu-item-247"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="https://ieeexplore.ieee.org/document/9073172"
														target="_blank">AISP 2020</a>
												</li>
											</ul>
										</li>


										<li id="menu-item-39"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
											<a href="contact.html">Contact</a>
											<ul class="sub-menu">
												<li id="menu-item-153"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153">
													<a href="contact.html">Q & A</a>
												</li>
												<li id="menu-item-153"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153">
													<a href="venue.html">Venue</a>
												</li>
											</ul>
										</li>

									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->


		<div class="sydney-hero-area">
			<div class="header-image">
				<div class="overlay"></div>
				<img class="header-inner" src="style/images/par03.jpg" width="1920" alt="AISP 2020" title="AISP 2020">
			</div>

		</div>


		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area col-md-12">
						<main id="main" class="post-wrap" role="main">



							<article id="post-97" class="post-97 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="title-post entry-title">AISP 2024 Committee</h1>
								</header><!-- .entry-header -->

								<div class="entry-content">

									<div id="committe_member">



										<div class="committe-container">
											<img src="style/images/committee/chancellor.png" alt="Avatar"
												class="committe-image">
											<div class="committe-overlay">
												<div class="committe-text">Patron
													<hr> Dr. G. Viswanathan <br> Chancellor, VIT
												</div>
											</div>
										</div>

										<br>


										<div class="committe-container">
											<img src="style/images/committee/Sankar-Sir.jpg" alt="Avatar"
												class="committe-image">
											<div class="committe-overlay">
												<div class="committe-text">Co–Patron
													<hr> Mr. Sankar Viswanathan <br> Vice President, VIT
												</div>
											</div>
										</div>

										<div class="committe-container">
											<img src="style/images/committee/Sekhar Sir.jpg" alt="Avatar"
												class="committe-image">
											<div class="committe-overlay">
												<div class="committe-text">Co–Patron
													<hr> Dr. Sekar Viswanathan <br> Vice President, VIT
												</div>
											</div>
										</div>


										<div class="committe-container">
											<img src="style/images/committee/selvam.png" alt="Avatar"
												class="committe-image">
											<div class="committe-overlay">
												<div class="committe-text">Co–Patron
													<hr> Mr. G. V. Selvam <br> Vice President, VIT
												</div>
											</div>
										</div>



										<!-- <div class="committe-container">
										  <img src="style/images/committee/Sandhya-Madam.jpg" alt="Avatar" class="committe-image">
										  <div class="committe-overlay">
											<div class="committe-text">Co–Patron
											  <hr> Dr. Sandhya Pentareddy <br>Executive Director, VIT-AP
											</div>
										  </div>
										</div> -->

										<br>


										<div class="committe-container">
											<img src="style/images/committee/SV-Kota-Reddy-Sir.jpg" alt="Avatar"
												class="committe-image">
											<div class="committe-overlay">
												<div class="committe-text">Co–Patron
													<hr> Dr. S. V. Kota Reddy <br> Vice Chancellor, VIT-AP
												</div>
											</div>
										</div>


										<div class="committe-container">
											<img src="style/images/committee/jagdish.jpeg" alt="Avatar"
												class="committe-image">
											<div class="committe-overlay">
												<div class="committe-text">Co–Patron
													<hr> Dr. Jagadish Chandra M<br> Registrar, VIT-AP
												</div>
											</div>
										</div>

									</div>

									<div id="advisory_committe_container">
										<div id="advisory_committe">

											<h4>International Advisory Committee:</h4>
											<ul>
												<li>Dr. Ke-Lin Du, Concordia University </li>
												<li>Dr. Kouichi Sakurai,Kyushu University </li>
												<li>Dr. James Flint Loughborough University, UK </li>
												<li>Dr. Francisco Falcone , Campus Arrosadia, UPNA, </li>
												<li>Dr.Johan Debayle, MINES Saint-Etienne, France.</li>
												<li>Dr. Karu Esselle, University of Technology Sydney.</li>
												<li>Dr. Gaetano Gargiulo, AU, Kingswood campus</li>
												<li>Dr. Ganesh Naik, Western Sydney University</li>
												<li>Dr. Ling Tok Wang, NUS</li>
												<li>Dr. Lakshman Tamil, University of Rhode Island </li>
												<li>Dr. Paolo Bifulco, Università degli Studi di Napoli Federico II
													Dip.Ing. </li>
												<li>Dr. Subramaniam Ganesan, Oakland University, USA</li>
												<li>Dr. Ramesh Agarwal, Washington University, </li>
												<li>Dr. Vincenzo Piuri, Professor, University of Milan, Italy </li>
												<li>Dr. Ashoka Bhat, Professor, University of Victoria, Canada,</li>
												<li>Dr. Upul Gunawardana, Western Sydney University </li>
												<li>Dr. Gerald Arada, DLSU Philippines.</li>
												<li>Dr. Raimi dewan, UTM Malaysia, </li>
												<li>Dr. Kumar Deveerasetty Kochi University of Technology, Japan, </li>
												<li>Dr. Gelli Ravikumar, Iowa State University, USA, </li>
												<li>Dr. Akbar Maleki, Shahrood University of Technology, Shahrood, </li>
												<li>Dr. S. Kim, Adama Science and Technology University, Adama </li>
												<li>Dr. K. Murari , University of North Carolina at Charlotte, </li>
												<li>Dr. Kaveri Mahapatra, Pacific Northwest National Laboratory, USA,
												</li>
												<li>Dr. Gerino Mappatao DLSU Philippines. </li>
												<li>Dr. Tushar Tyagi Bangor University, Bangor, UK, </li>
												<li>Dr. Javier Hernandez-Alvidrez, Sandia National Laboratories, </li>
												<li>Dr. Saurav Mallik, Harvard University</li>
												<li>Prof. Tomas Gotthans</li>
												<li>Dr. Vincenzo Piuri, Professor, University of Milan, Italy</li>
												<li>Dr. Leyre Azpilicueta, Tecnologico de Monterrey, CETEC,
													Monterrey,Mexico</li>
												<li>Dr. Pankaj Kumar Choudhury; Universiti Kebangsaan Malaysia.</li>
												<li>Dr. EUGENIA ZHUO , University of Santo Tomas,Phillippines</li>
											</ul>
											<h4>National Advisory Committee:(Conti….Update)</h4>
											<ul>
												<li>Dr. Sanjeev Mishra, UDME, RTU, Kota</li>
												<li>Dr. Kailash N. Srivastava, VC, SUAS, Indore,</li>
												<li>Dr. Harpal Tiwari, Prof., EE, MNIT, Jaipur India</li>
												<li>Dr. K.R. Niazi, EE, MNIT, Jaipur India</li>
												<li>Dr. Sandeep Chaturvedi, Deputy General Manager at GAETEC</li>
												<li>Dr. V. K. Jain, former Director Grade Scientist, Solid State Physics
													Lab., DRDO, India</li>
												<li>Dr. Manoj Kumar Patairiya, Director, CSIR, NISCAIR, India</li>
												<li>Dr. K. Swarnasri, R.V.R. & J.C</li>
												<li>Dr. Ghali venkata subbarao, KL University</li>
												<li>Dr. Sudipta Chattopadhyay, Mizoram University</li>
												<li>Dr. Y S Kishore Babu, JNTUK, UCE Narasaraopet</li>
												<li>Dr. S. Jayaraj, NIT, Kozhikode, India</li>
												<li>Dr. Sriparna Saha, IIT Patna</li>
												<li>Dr. Nisha Gupta BITS Mishra.</li>
												<li>Dr. A.K.bhattacharjee, NIT Durgapur</li>
												<!--   <li>Dr. A.Dey, DTU Delhi</li>
									  <li>Dr. K. Srinivasa Rao, KL University</li> -->
												<li>Dr. V.Ratnam, KL University</li>
												<li>Dr. Sibendu Samanta SRM University AP,</li>
												<li>Dr. A.Pal, TCS</li>
												<li>Dr. T.Kumar, IIT(ISM) Dhanbad</li>
												<li>Dr. D. Venkata Rao, VRSEC</li>
												<li>Dr. Gopi Ram, NIT Warangal</li>
												<li>Dr. T.Ranga Babu, R.V.R. & J.C</li>
												<li>Dr. Pallav Banerjee , IIT Kharagpur, India</li>
												<li>Dr. Ranjan Gangopadhyay, IIT Khragpur</li>
												<li>Dr. D. Rajeswara Rao,VRSEC</li>
												<li>Dr. K. Mazumdar, IIT(ISM) Dhanbad</li>
												<li>Dr. Anurag Singh ,IIIT Naya Raipur</li>
												<li>Dr. Apurba Chakraborty, BITS Pilani Goa</li>
												<li>Dr. Arijit Majumdar ,SAMEER, KOLKATA</li>
												<li>Dr. Ankan Bhattachya, MIT,WB</li>

											</ul>


											<h4>Honorary chair:</h4>
											<ul>
												<li>Prof. (Dr.) Goutam Sutradhar, Director, NIT, Jamshedpur </li>
												<li> Dr. Y. Vijayalata, IEEE Chair, Hyderabad </li>
												<li> Dr. Mousmi A. Chaurasia, IEEE CoChair, Hyderabad
												</li>
											</ul>

											<h4>Conveners:</h4>
											<ul>
												<li>Dr. Umakanta Nanda, VIT-AP University</li>
												<li>Dr. Ravindra Dhuli, VIT-AP University</li>
											</ul>

											<h4>Organizing General Chairs:</h4>
											<ul>
												<li>Prof. Ljiljana Trajkovic FIEEE, Simon Fraser University</li>
												<li>Dr. Bappadittya Roy, VIT-AP University</li>
											</ul>

											<h4>Program Committee:</h4>
											<ul>
												<li>Dr. Thalmann Daniel, Professor at EPFL, Director (MIRALab)</li>
												<li>Dr. Ling Tok Wang, NUS Singapore</li>
												<li>Dr. Ganesh Naik, Western Sydney University</li>
												<li>Dr. Tushar Tyagi, Bangor University, Bangor, United Kingdom</li>
												<li>Dr. Deepak Panda, Amrita University</li>
												<li>Dr. Jayandra Kumar, VIT-AP</li>
												<li>Dr. Lakhan Dev Sharma VIT-AP</li>
												<li>Dr. Usha Rani. Nelakuditi, , Vignan's Foundation </li>

												<li>Dr. Sai Kumar Tara, IEEE SAC Chair, Hyderabad</li>
												<li>Dr. Vincenzo Piuri, Professor, University of Milan, Italy</li>

												<li>Dr. Partha Pratim Kundu, Institute of Info comm Research, A*STAR
												</li>
												<li>Dr. Kouichi Sakurai, National University Corporation Kyushu
													University,</li>
												<li>Dr. Krishna Murari , University of North Carolina, Charlotte </li>
												<li>Dr. Sibendu Samanta SRM University AP,</li>
												<li>Dr. Upul Gunawardana, Western Sydney University</li>

												<li>Dr. Sudipta Chattopadhyay, Mizoram University</li>
												<li>Dr. Y S Kishore Babu, JNTUK, UCE Narasaraopet</li>
												<li>Dr. S. Jayaraj, NIT, Kozhikode, India</li>
												<li>Dr. D. Venkata Rao, VRSEC</li>
												<li>Dr. Gopi Ram, NIT Warangal</li>
												<li>Dr. T.Ranga Babu, R.V.R. & J.C</li>
												<li>Dr. Arijit Majumdar ,SAMEER, KOLKATA</li>
												<li>Dr. Ankan Bhattachya, MIT,WB</li>
												<li>Dr. Arjuna Muduli, KL University</li>
												<li>Dr. A.Dey, DTU Delhi</li>
												<li>Dr. K. Srinivasa Rao, KL University</li>

											</ul>

											<h4>Publicity & Media Committee: </h4>
											<ul>
												<li>Dr. Vincenzo Piuri, Professor, University of Milan, Italy </li>
												<li>Dr. Ghali venkata subbarao, KL University</li>
												<li>Dr. Agam Das Goswami, VIT-AP</li>
												<li>Dr. A Bhattachya, HET,WB</li>
												<li>Dr. A.B Roy, SRM TN</li>
												<li>Dr. Wael Abd Ellatif Ali, AAST, Egypt</li>
											</ul>

											<h4> Finance Committee</h4>
											<ul>
												<li>Dr. Anoop Kumar Mishra, VIT-AP </li>
												<li>Dr. Sumesh E P, VIT-AP</li>
											</ul>

											<h4>Registration Committee Chairs:</h4>
											<ul>
												<li>Dr. Rajeev Sharma, VIT-AP</li>
												<li>Dr. Khairnar Vikas Vishnu, VIT-AP</li>
												<li>Dr. Parthasarathy R, NITT</li>

											</ul>

											<h4>Publications Committee: </h4>
											<ul>
												<li>Dr. Shazia Hasan BITs-Pilani Dubai</li>

												<li>Dr. Y.V. Pavan Kumar, VIT-AP</li>

												<li>Dr. M.Sucharitha, VIT-AP</li>
												<li>Dr. D. Rajeswara Rao,VRSEC</li>

												<li>Dr. Telmo Rui C. C. Fernandes, IPLEIRIA, PT</li>
												<li>Dr. Gopi Ram, NITW</li>
												<li> Dr.Takuichi Hirano, Tokyo City University</li>

											</ul>

											<h4>Women Committee Chairs:</h4>
											<ul>
												<li> Dr. Nаtaša Mаleš-Ilić, University of Niš, Serbia</li>
												<li>Dr. K. Swarnasri, R.V.R. & J.C</li>
												<li>Dr. Neha Gupta, VIT-AP</li>
												<li> Dr. S. Biswas, NIT H</li>
												<li>Dr. Swati Shukla, VIT-AP</li>

											</ul>

											<h4>Sponshorship Committee: </h4>

											<ul>
												<li>Dr. S.Ghosh, HCL India</li>
												<li>Dr. Arpan Pal, TCS,India</li>
												<li>Mr.G.Anish Kumar, AADHYA Research</li>
												<li>Mr. P. Siddharath, Adani Power</li>
												<li>Dr. Subhashish Mahapatra, VIT-AP</li>
												<li>Dr. Suseela Vappangi, VIT-AP</li>
											</ul>

											<h4>International Relations Committee:</h4>
											<ul>
												<li>Dr. Ujjal Chakraborty, NIT S</li>
												<li>Dr. Koushik Roy, UIU, Dhaka, Bangladesh</li>
												<li>Dr. Aakash Bansal, Loughborough University, UK</li>
												<li>Dr. Debajit Goswami, VIT-AP</li>
												<li> Dr. Sambhudutta Nanda, VIT-AP</li>
												<li>Dr. Arvind Kumar, VNIT Nagpur</li>

											</ul>

										</div>

									</div>
								</div>
								<!-- .entry-content -->

								<footer class="entry-footer">
								</footer><!-- .entry-footer -->
							</article><!-- #post-## -->



						</main><!-- #main -->
					</div><!-- #primary -->

				</div>
			</div>
		</div><!-- #content -->



		<a class="go-top" style="height: 33px;"><i class="fa-solid fa-angle-up"></i></a>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				<center>Copyright © 2022 - All Rights Reserved.</center>
				<span>
					Disclaimer: The content of the website is subject to change any time without prior notice to any
					user of it. The
					information hyperlinked or referred to this website are neither investigated nor analyzed by the
					conference
					organizers. No warranty or representation, expressed or implied, is given as to the accuracy or
					completeness of
					that information. In no event will the conference organizers accept any liability with regard to the
					information
					contained in this website or any other hyperlinked or referred to websites.</span>
			</div>
			<!-- .site-info -->
		</footer><!-- #colophon -->


	</div><!-- #page -->

	<script type='text/javascript' src='style/js/scripts.js'></script>
	<script type='text/javascript' src='style/js/main.min.js'></script>
	<script type='text/javascript' src='style/js/skip-link-focus-fix.js'></script>
	<script type='text/javascript' src='style/js/wp-embed.min.js'></script>

</body>

</html>
