<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AISP 2024 • VIT-AP</title>
	<link rel="icon" href="style/images/favicon.png">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='sydney-bootstrap-css' href='style/css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-fonts-css' href='style/css/css.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-style-css' href='style/css/style.css' type='text/css' media='all' />
	<style id="sydney-style-inline-css" type="text/css">
		.site-title {
			font-size: 32px;
		}

		.site-description {
			font-size: 16px;
		}

		#mainnav ul li a {
			font-size: 16px;
		}

		h1 {
			font-size: 52px;
		}

		h2 {
			font-size: 42px;
		}

		h3 {
			font-size: 32px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 20px;
		}

		h6 {
			font-size: 18px;
		}

		body {
			font-size: 16px;
		}

		.single .hentry .title-post {
			font-size: 36px;
		}

		.header-image {
			background-size: cover;
			background-image: url(style/images/cropped-bj008-4.jpg);
			display: block;
		}

		.header-image {
			height: 300px;
		}

		.site-header.float-header {
			background-color: rgba(0, 0, 0, 0.9);
		}

		@media only screen and (max-width: 1024px) {
			.site-header {
				background-color: #000000;
			}
		}

		.site-title a,
		.site-title a:hover {
			color: #ffffff
		}

		.site-description {
			color: #ffffff
		}

		#mainnav ul li a,
		#mainnav ul li::before {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			background: #1c1c1c
		}

		.text-slider .maintitle,
		.text-slider .subtitle {
			color: #ffffff
		}

		body {
			color: #47425d
		}

		#secondary {
			background-color: #ffffff
		}

		#secondary,
		#secondary a,
		#secondary .widget-title {
			color: #767676
		}

		.footer-widgets {
			background-color: #252525
		}

		.btn-menu {
			color: #ffffff
		}

		#mainnav ul li a:hover {
			color: #d65050
		}

		.site-footer {
			background-color: #1c1c1c
		}

		.site-footer,
		.site-footer a {
			color: #666666
		}

		.overlay {
			background-color: #000000
		}

		.page-wrap {
			padding-top: 30px;
		}

		.page-wrap {
			padding-bottom: 10px;
		}

		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}

			.slide-item {
				background-image: none !important;
			}

			.header-slider {}

			.slide-item {
				height: auto !important;
			}

			.slide-inner {
				min-height: initial;
			}
		}

		@media only screen and (max-width: 780px) {
			h1 {
				font-size: 32px;
			}

			h2 {
				font-size: 28px;
			}

			h3 {
				font-size: 22px;
			}

			h4 {
				font-size: 18px;
			}

			h5 {
				font-size: 16px;
			}

			h6 {
				font-size: 14px;
			}
		}
		.txt-justify {
			text-align: justify;
		}
	</style>
	<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='style/css/ie9.css' type='text/css' media='all' />
<![endif]-->
	<script type='text/javascript' src='style/js/jquery.js'></script>
	<script type='text/javascript' src='style/js/jquery-migrate.min.js'></script>
	<meta name="generator" content="WordPress 4.9.9" />
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
		}

		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.STYLE1 {
			color: #FF0000
		}

		.STYLE2 {
			color: #FFFFFF
		}

		.STYLE4 {
			color: #FFFFFF;
			font-weight: bold;
		}
	</style>
	<link rel='stylesheet' id='sydney-font-awesome-css' href='style/css/font-awesome.min.css' type='text/css'
	media='all' />
	<script src="https://kit.fontawesome.com/de2ccc31c3.js" crossorigin="anonymous"></script>
</head>

<body class="page-template-default page page-id-97 siteScrolled">

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="registration.html#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="index.html" rel="home">AISP 2024</a></h1>
							<h2 class="site-description">October 26-28 @ VIT-AP University, India</h2>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-mainmenu-container">
									<ul id="menu-mainmenu" class="menu">
										<li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="index.html">Home</a>
										</li>
										<li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="organization.html">Organization</a>
										</li>

										<li id="menu-item-95"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-has-children menu-item-95">
											<a href="registration.html#.html">Program</a>
											<ul class="sub-menu">
												<li id="menu-item-96"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
													<a href="keynote.html">Speakers</a>
												</li>
												<li id="menu-item-153"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153">
													<a href="program.html">Program</a>
												</li>
											</ul>
										</li>

										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="registration.html#">Call for Papers</a>
											<ul class="sub-menu">
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="cfp.html">Call for Papers</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="submission.html">Submission</a>
												</li>
												<li id="menu-item-245"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245">
													<a href="keydates.html">Key Dates</a>
												</li>
											</ul>
										</li>

										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="registration.html#.html">Registration</a>
											<ul class="sub-menu">
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="registration.html">Authors</a>
												</li>
												<li id="menu-item-247"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="#" target="_blank">Listeners</a>
												</li>
											</ul>
										</li>

										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="registration.html#.html">Archive</a>
											<ul class="sub-menu">
												<li id="menu-item-247"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="https://ieeexplore.ieee.org/xpl/conhome/9760501/proceeding"
														target="_blank">AISP 2022</a>
												</li>
												<li id="menu-item-247"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="https://ieeexplore.ieee.org/document/9073172"
														target="_blank">AISP 2020</a>
												</li>
											</ul>
										</li>


										<li id="menu-item-39"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
											<a href="contact.html">Contact</a>
											<ul class="sub-menu">
												<li id="menu-item-153"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153">
													<a href="contact.html">Q & A</a>
												</li>
												<li id="menu-item-153"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153">
													<a href="venue.html">Venue</a>
												</li>
											</ul>
										</li>

									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->


		<div class="sydney-hero-area">
			<div class="header-image">
				<div class="overlay"></div>
				<img class="header-inner" src="style/images/par03.jpg" width="1920" alt="AISP 2020" title="AISP 2020">
			</div>

		</div>


		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area col-md-12">
						<main id="main" class="post-wrap" role="main">



							<article id="post-97" class="post-97 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="title-post entry-title">Registration</h1>
								</header><!-- .entry-header -->

								<div class="entry-content">
									<h3>Registration Fee</h3>
									<div align="center">
										<table width="200" border="0">
											<tr>
												<td width="24%" bgcolor="#6699CC" class="STYLE2"><strong>Participants
														type</strong></td>
												<td width="19%" bgcolor="#6699CC" class="STYLE2"><strong>IEEE Author
														(Indian)</strong></td>
												<td width="19%" bgcolor="#6699CC" class="STYLE2"><strong>Non IEEE
														Authors (Indian) </strong></td>
												<td width="19%" bgcolor="#6699CC" class="STYLE2"><strong>IEEE Author
														(Foreign)</strong></td>
												<td width="19%" bgcolor="#6699CC" class="STYLE2"><strong>Non IEEE Author
														(Foreign)</strong></td>
											</tr>
											<tr>
												<td>Corporate Professionals</td>
												<td>8000 INR</td>
												<td>9000 INR</td>
												<td>$200</td>
												<td>$300</td>
											</tr>
											<tr>
												<td>Academician</td>
												<td>6000 INR</td>
												<td>7000 INR</td>
												<td>$150</td>
												<td>$200</td>
											</tr>
											<tr>
												<td>Research Scholars/PG students</td>
												<td>5000 INR</td>
												<td>6000 INR</td>
												<td>$100</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Participant</td>
												<td>2000 INR</td>
												<td>2000 INR</td>
												<td>$50</td>
												<td>$50</td>
											</tr>
										</table>


									</div>
									<br>
									<ul>
										<li>Page limits upto 5 pages, Extra charges INR 1000(per page).</li>
										<li>Poster cost is separate.</li>
									</ul>
									<hr>
									<br>
									<h3>Registration Fee Includes</h3>
									<ul>
										<li>Conference processing charges</li>
										<li>Participation in the Technical Sessions</li>
										<li>E-Proceeding/ Souvenir</li>
										<li>Conference Kits</li>
										<li>Refreshment for all session</li>
										<li>Certificate (Only Registered author)</li>
									</ul>
									<br>
									<hr>
									<h6>Registration Process</h6>
									<ul>
										<li>All the papers must be submitted to.</li>
										<li>Once your paper is accepted the registration process begins.</li>
										<li>It is mandatory for at least one author (of an accepted paper) to get
											registered himself.</li>
									</ul>
								</div><!-- .entry-content -->

								<footer class="entry-footer">
								</footer><!-- .entry-footer -->
							</article><!-- #post-## -->



						</main><!-- #main -->
					</div><!-- #primary -->

				</div>
			</div>
		</div><!-- #content -->



		<a class="go-top" style="height: 33px;"><i class="fa-solid fa-angle-up"></i></a>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				<center>Copyright © 2022 - All Rights Reserved.</center>
				<span class="txt-justify">
					Disclaimer: The content of the website is subject to change any time without prior notice to any
					user of it. The
					information hyperlinked or referred to this website are neither investigated nor analyzed by the
					conference
					organizers. No warranty or representation, expressed or implied, is given as to the accuracy or
					completeness of
					that information. In no event will the conference organizers accept any liability with regard to the
					information
					contained in this website or any other hyperlinked or referred to websites.</span>
			</div>
			<!-- .site-info -->
		</footer><!-- #colophon -->


	</div><!-- #page -->

	<script type='text/javascript' src='style/js/scripts.js'></script>
	<script type='text/javascript' src='style/js/main.min.js'></script>
	<script type='text/javascript' src='style/js/skip-link-focus-fix.js'></script>
	<script type='text/javascript' src='style/js/wp-embed.min.js'></script>

</body>

</html>
